<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons</title>
    <style>
      .subscribe-button {
        background-color: rgb(200, 0, 0);
        height: 36px;
        width: 105px;
        color: white;
        border-radius: 4px;
        font-size: 0.8rem;
        border: none;
        cursor: pointer;
      }

      .join-button {
        background-color: white;
        height: 36px;
        width: 62px;
        border-radius: 4px;
        border: 1px solid rgb(41, 118, 211);
        color: rgb(41, 118, 211);
        cursor: pointer;
        margin-left: 8px;
        margin-right: 8px;
      }

      .tweet-button {
        background-color: rgb(2, 137, 255);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 0.85rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
