<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex grow and shrink</title>
    <style>
      .container {
        width: 100%;
        height: 98vh;
        display: flex;
        flex-direction: row;
        gap: 20px;
        flex-wrap: wrap;
        border-radius: 10px;
        border: 2px solid blue;
      }

      [class^="box-"] {
        height: 100px;
        width: 100px;
        background-color: skyblue;
        border-radius: 10px;
      }

      .box-1 {
        flex-grow: 1;
      }

      .box-2 {
        flex-grow: 2;
      }

      .box-3 {
        flex-grow: 2;
      }

      .box-4 {
        flex-grow: 1;
        flex-shrink: 3;
      }

      .box-5 {
        flex-grow: 1;
        flex-shrink: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1">A</div>
      <div class="box-2">B</div>
      <div class="box-3">C</div>
      <div class="box-4">D</div>
      <div class="box-5">E</div>
    </div>
  </body>
</html>
